#surefire
#Sun Jun 02 01:13:01 GMT+01:00 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\ENV_DEV\\ENICAR_3T\\workSpace-JEE-ENICAR-3T\\formationSpring-core-data\\src\\test\\java
classPathUrl.34=F\:\\.m2\\org\\javassist\\javassist\\3.24.0-GA\\javassist-3.24.0-GA.jar
classPathUrl.33=F\:\\.m2\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.32=F\:\\.m2\\org\\hibernate\\hibernate-validator\\4.3.2.Final\\hibernate-validator-4.3.2.Final.jar
surefireClassPathUrl.1=F\:\\.m2\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=F\:\\.m2\\org\\hsqldb\\hsqldb\\2.4.0\\hsqldb-2.4.0.jar
surefireClassPathUrl.0=F\:\\.m2\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=F\:\\.m2\\com\\mchange\\mchange-commons-java\\0.2.11\\mchange-commons-java-0.2.11.jar
classPathUrl.9=F\:\\.m2\\org\\springframework\\spring-jdbc\\4.3.5.RELEASE\\spring-jdbc-4.3.5.RELEASE.jar
classPathUrl.8=F\:\\.m2\\org\\springframework\\spring-orm\\4.3.5.RELEASE\\spring-orm-4.3.5.RELEASE.jar
classPathUrl.7=F\:\\.m2\\org\\springframework\\spring-expression\\4.3.5.RELEASE\\spring-expression-4.3.5.RELEASE.jar
classPathUrl.6=F\:\\.m2\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.5=F\:\\.m2\\org\\springframework\\spring-core\\4.3.5.RELEASE\\spring-core-4.3.5.RELEASE.jar
classPathUrl.4=F\:\\.m2\\org\\springframework\\spring-beans\\4.3.5.RELEASE\\spring-beans-4.3.5.RELEASE.jar
runStatisticsFile=D\:\\ENV_DEV\\ENICAR_3T\\workSpace-JEE-ENICAR-3T\\formationSpring-core-data\\.surefire-4E6B8051349DC2E17C1E3DCEC0A2CB5E5EA81F75
classPathUrl.3=F\:\\.m2\\org\\springframework\\spring-aop\\4.3.5.RELEASE\\spring-aop-4.3.5.RELEASE.jar
classPathUrl.2=F\:\\.m2\\org\\springframework\\spring-context\\4.3.5.RELEASE\\spring-context-4.3.5.RELEASE.jar
classPathUrl.1=D\:\\ENV_DEV\\ENICAR_3T\\workSpace-JEE-ENICAR-3T\\formationSpring-core-data\\target\\classes
classPathUrl.0=D\:\\ENV_DEV\\ENICAR_3T\\workSpace-JEE-ENICAR-3T\\formationSpring-core-data\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=F\:\\.m2\\com\\mchange\\c3p0\\0.9.5.2\\c3p0-0.9.5.2.jar
classPathUrl.28=F\:\\.m2\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.27=F\:\\.m2\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.26=F\:\\.m2\\com\\oracle\\ojdbc6\\6\\ojdbc6-6.jar
classPathUrl.25=F\:\\.m2\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.24=F\:\\.m2\\org\\hibernate\\hibernate-entitymanager\\4.1.4.Final\\hibernate-entitymanager-4.1.4.Final.jar
reportsDirectory=D\:\\ENV_DEV\\ENICAR_3T\\workSpace-JEE-ENICAR-3T\\formationSpring-core-data\\target\\surefire-reports
tc.5=com.threetee.formationSpring.TestDataConfig
classPathUrl.23=F\:\\.m2\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
tc.4=com.threetee.formationSpring.TestCaseUserService
classPathUrl.22=F\:\\.m2\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
tc.3=com.threetee.formationSpring.TestCaseUserDaoJpa
classPathUrl.21=F\:\\.m2\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes2=**/*TestCase.java
tc.2=com.threetee.formationSpring.TestCaseUserDaoJdbcTemplate
classPathUrl.20=F\:\\.m2\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
includes1=**/*Test.java
tc.1=com.threetee.formationSpring.TestCaseUserDaoJDBC
includes0=**/Test*.java
tc.0=com.threetee.formationSpring.TestCaseUserDaoHibernate
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\ENV_DEV\\ENICAR_3T\\workSpace-JEE-ENICAR-3T\\formationSpring-core-data\\target\\test-classes
classPathUrl.19=F\:\\.m2\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.18=F\:\\.m2\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.17=F\:\\.m2\\org\\hibernate\\hibernate-core\\4.1.4.Final\\hibernate-core-4.1.4.Final.jar
classPathUrl.16=F\:\\.m2\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.15=F\:\\.m2\\com\\zaxxer\\HikariCP-java7\\2.4.13\\HikariCP-java7-2.4.13.jar
classPathUrl.14=F\:\\.m2\\com\\h2database\\h2\\1.4.197\\h2-1.4.197.jar
classPathUrl.13=F\:\\.m2\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.12=F\:\\.m2\\junit\\junit\\4.12\\junit-4.12.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=F\:\\.m2\\org\\springframework\\spring-test\\4.3.5.RELEASE\\spring-test-4.3.5.RELEASE.jar
classPathUrl.10=F\:\\.m2\\org\\springframework\\spring-tx\\4.3.5.RELEASE\\spring-tx-4.3.5.RELEASE.jar
useSystemClassLoader=true
